<!DOCTYPE html>
<html>
<head>
    
    <title>Simple Food Order System</title>
    <link rel="stylesheet" href="styles/general.css">

    
</head>
<body>
<!--header-->
<div class="header">
    <div class="left-section">
        <img id="logo" href="index.html" src="logo\Screenshot 2024-10-29 202721.png">
    </div>
    <div class="right-section">
        <div class="nav-buttons">
                <button class="nav-btn"onclick="goToMenuPage()">Menu</button>
                
                <button class="nav-btn"onclick="goToPaymentPage()">Cart/Payment</button>
        </div>
        
    </div>

</div>

<!-- Review section -->
<div class="review-section">
    <h2>Top Sellers</h2>
    <div id="reviews">
        <!-- Sample review -->
        <div class="review-item">
            <div class="review-pic-row">
                <img class="review-pic" src="food-pic\sushi.jpeg" >
            </div>
            <div>
                99 has been sold <strong>TODAY</strong>
            </div>
        </div>

        <div class="review-item">
            <div class="review-pic-row">
                <img class="review-pic" src="food-pic\pasta.jpeg" >
            </div>
            <div>
                67 has been sold <strong>TODAY</strong>
            </div>
        </div>

        <div class="review-item">
            <div class="review-pic-row">
                <img class="review-pic" src="food-pic\download.jpeg" >
            </div>
            <div>
                40 has been sold <strong>TODAY</strong>
            </div>
        </div>
    </div>
</div>
<!-- Menu Page -->
<div class="menu-section" id="menu-page">
    
    <div class="menu-item">
    
        <div class="food-preview">
            <div class="foodpic-row"> 
                <img class="foodpic" src="food-pic\download.jpeg" >
            </div>
            <div class="video-info-grid">
            
                <div class="video-info">
                <p class="video-title"> Pizza  RM20 </p>
                <button class="addToCart" onclick="addToCart('Pizza', 20)">Add to Cart</button>
                </div>
            </div>    
        </div>

        <div class="food-preview">
            <div class="foodpic-row"> 
                <img class="foodpic" src="food-pic\download 2.jpeg" >
            </div>
            <div class="video-info-grid">
            
                <div class="video-info">
                <p class="video-title"> Burger  RM10 </p>
                <button class="addToCart" onclick="addToCart('Burger', 10)">Add to Cart</button>
                </div>
            </div>    
        </div>

        <div class="food-preview">
            <div class="foodpic-row"> 
                <img class="foodpic" src="food-pic\nasilemak.jpeg" >
            </div>
            <div class="video-info-grid">
            
                <div class="video-info">
                <p class="video-title"> Nasi Lemak  RM8 </p>
                <button class="addToCart" onclick="addToCart('Nasi Lemak', 8)">Add to Cart</button>
                </div>
            </div>    
        </div>

        <div class="food-preview">
            <div class="foodpic-row"> 
                <img class="foodpic" src="food-pic\sahwarma.jpeg" >
            </div>
            <div class="video-info-grid">
            
                <div class="video-info">
                <p class="video-title"> Shawarma  RM12 </p>
                <button class="addToCart" onclick="addToCart('Shawarma', 12)">Add to Cart</button>
                </div>
            </div>    
        </div>

        <div class="food-preview">
            <div class="foodpic-row"> 
                <img class="foodpic" src="food-pic\sushi.jpeg" >
            </div>
            <div class="video-info-grid">
            
                <div class="video-info">
                <p class="video-title"> Sushi  RM13 </p>
                <button class="addToCart" onclick="addToCart('Sushi', 13)">Add to Cart</button>
                </div>
            </div>    
        </div>

        <div class="food-preview">
            <div class="foodpic-row"> 
                <img class="foodpic" src="food-pic\teho.jpeg" >
            </div>
            <div class="video-info-grid">
            
                <div class="video-info">
                <p class="video-title"> Teh Oh Limau Ais  RM3 </p>
                <button class="addToCart" onclick="addToCart('Teh Oh Limau Ais', 3)">Add to Cart</button>
                </div>
            </div>    
        </div>

        <div class="food-preview">
            <div class="foodpic-row"> 
                <img class="foodpic" src="food-pic\pasta.jpeg" >
            </div>
            <div class="video-info-grid">
            
                <div class="video-info">
                <p class="video-title"> Pasta  RM20 </p>
                <button class="addToCart" onclick="addToCart('Pasta', 20)">Add to Cart</button>
                </div>
            </div>    
        </div>
        
        
     
    
        
        
    </div>



</div>

<div class="bottom-section">
    <p>Contact us | Privacy Policy | Terms of Service</p>
    <p>© 2024 Foodie. All rights reserved.</p>
</div>







<script>
    let cart = [];
    let total = 0;

    


    // Function to display the selected page and hide others
    function showPage(pageId) {
        const pages = document.querySelectorAll('.section');
        pages.forEach(page => {
            page.style.display = (page.id === pageId) ? 'block' : 'none';
        });
    }

    // Show the menu page by default
    showPage('menu-page');

    // Function to add items to the cart
    function addToCart(item, price) {
        cart.push({ item, price });
        total += price;
        updateCart();
    }

    // Function to update the cart display
    function updateCart() {
        const cartElement = document.getElementById("cart");
        cartElement.innerHTML = '';
        cart.forEach((cartItem) => {
            const li = document.createElement("li");
            li.textContent = `${cartItem.item} - $${cartItem.price}`;
            cartElement.appendChild(li);
        });
        document.getElementById("total").textContent = total;
        document.getElementById("payment-total").textContent = total;

        console.log(total);
    }

    // Function to add a new review
    // function addReview(event) {
    //     event.preventDefault();
    //     const name = document.getElementById("reviewer").value;
    //     const reviewText = document.getElementById("review-text").value;
        
    //     const reviewsDiv = document.getElementById("reviews");
    //     const reviewItem = document.createElement("div");
    //     reviewItem.classList.add("review-item");
    //     reviewItem.innerHTML = `<strong>${name}:</strong> ${reviewText}`;
    //     reviewsDiv.appendChild(reviewItem);
        
    //     document.getElementById("reviewer").value = '';
    //     document.getElementById("review-text").value = '';
    // }

    // Function to process payment

    // function processPayment() {
    //     if (total === 0) {
    //         alert("Your cart is empty!");
    //     } else {
    //         alert(`Payment of $${total} processed successfully!`);
    //         cart = [];
    //         total = 0;
    //         updateCart();
    //     }
    // }
    
    function goToMenuPage() {
        window.location.href = 'index.html'; // Replace 'menu.html' with your file path
    }
    function goToPaymentPage() {

        const cartEncoded = encodeURIComponent(JSON.stringify(cart));
        window.location.href = `payment.html?total=${total}&cart=${cartEncoded}`;
    }
    function goToReviewPage() {
        window.location.href = 'review.html'; // Replace 'menu.html' with your file path
    }
</script>

</body>
</html>
