<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page</title>
    <link rel="stylesheet" href="styles/general.css">
</head>
<body>
    <div class="header">
        <div class="left-section">
            <a href="index.html">
                <img id="logo" src="logo/Screenshot 2024-10-29 202721.png" alt="Logo">
            </a>
        </div>
        <div class="right-section">
            <div class="nav-buttons">
                <button class="nav-btn" onclick="goToMenuPage()">Menu</button>
                <button class="nav-btn" onclick="goToPaymentPage()">Cart/Payment</button>
            </div>
        </div>
    </div>

    <div class="review-section" id="review-page">
        <h2>Customer Reviews</h2>
        <div id="reviews">
            <!-- Reviews will be loaded dynamically here -->
        </div>
        <h3>Add a Review</h3>
        <form class="review-form" onsubmit="addReview(event)">
            <input type="text" id="reviewer" placeholder="Your name" required>
            <textarea id="review-text" placeholder="Your review" required></textarea>
            <button type="submit">Submit Review</button>
        </form>
    </div>

    <div class="bottom-section">
        <p>Contact us | Privacy Policy | Terms of Service</p>
        <p>© 2024 Foodie. All rights reserved.</p>
    </div>

    <script>
        // Simulate payment status (set to true after successful payment)
        let paymentCompleted = localStorage.getItem('paymentCompleted') === 'true';

        // Check if the user can access the review section
        function goToReviewPage() {
            if (!paymentCompleted) {
                alert('Please complete your payment first.');
                goToPaymentPage();
            } else {
                window.location.href = 'review.html';
            }
        }

        function goToMenuPage() {
            window.location.href = 'index.html';
        }

        function goToPaymentPage() {
            window.location.href = 'payment.html';
        }

        // Load reviews from localStorage (if any)
        function loadReviews() {
            const reviewsContainer = document.getElementById('reviews');
            const reviews = JSON.parse(localStorage.getItem('reviews')) || [];

            reviewsContainer.innerHTML = ''; // Clear the container

            // Render each review dynamically
            reviews.forEach(review => {
                const reviewItem = document.createElement('div');
                reviewItem.className = 'review-item';
                reviewItem.innerHTML = `<strong>${review.name}:</strong> ${review.text}`;
                reviewsContainer.appendChild(reviewItem);
            });
        }

        // Add a new review and display it immediately
        function addReview(event) {
            event.preventDefault();

            const reviewer = document.getElementById('reviewer').value;
            const reviewText = document.getElementById('review-text').value;

            const newReview = { name: reviewer, text: reviewText };
            const reviews = JSON.parse(localStorage.getItem('reviews')) || [];

            reviews.push(newReview); // Add the new review
            localStorage.setItem('reviews', JSON.stringify(reviews)); // Save to localStorage

            // Clear the input fields
            document.getElementById('reviewer').value = '';
            document.getElementById('review-text').value = '';

            loadReviews(); // Refresh the review list
        }

        // Load reviews when the page loads
        window.onload = loadReviews;
    </script>
</body>
</html>
