/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3b3b3b; /* Slightly lighter for contrast */
    padding: 15px 20px;
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Increased shadow for depth */
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0; 


   
}
.review-section {
    padding: 15px;
    background-color: #f2f2f7;
    border-radius: 10px;
    max-width: 350px;
    margin: 15px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.review-section h2 {
    text-align: center;
    color: #333;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.review-item {
    display: flex;
    align-items: center;
    width: 400px;
    margin-bottom: 8px;
    background-color: #fff;
    padding: 8px;
    border-radius: 6px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.review-item:hover {
    transform: translateY(-1px);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
}

.review-pic-row {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.review-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.review-details strong {
    color: #007bff;
    font-size: 0.9em;
}

.review-details p {
    color: #555;
    font-size: 0.8em;
    margin: 3px 0 0;
}


.header img {
    height: 50px;
    cursor: pointer;
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

.nav-btn {
    background-color: #5a5a5a; /* Softer color for buttons */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.nav-btn:hover {
    background-color: #777; /* Softer hover effect */
    transform: scale(1.05);
}

/* Menu Section */
.menu-section {
    margin-top: 100px; /* Added spacing */
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center items */
    flex-wrap: wrap; /* Allow wrapping */
}

.menu-item {
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; /* Column layout for items */
    justify-content: space-between;
    align-items: center;
    margin: 20px; /* Spacing around each item */
    width: 1000px; /* Set a fixed width */
    row-gap: 30px;

}

.food-preview {
    border: solid 2px #ddd; /* Light border */
    width:300px;
    height:300px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Prevent overflow */
    transition: transform 0.3s; /* Smooth scaling effect */
}

.food-preview:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.foodpic-row {
    width: 100%;
    height:200px;
}

.foodpic {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.addToCart {
    background-color: #4d4d4d; /* Softer button color */
    border: none;
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.addToCart:hover {
    background-color: #636363; /* Darker on hover */
}

/* bottom page */
.bottom-section{
    margin-top:400px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;

}

/* Review Section */
.review-section {
    max-width: 800px;
    margin: 50px auto;
    background-color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.review-section h2, 
.review-section h3 {
    color: #333;
    margin-bottom: 10px;
}

.review-item {
    background-color: #f2f2f2; /* Slightly lighter for contrast */
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-item strong {
    color: #444; /* Darker for emphasis */
}

/* Review Form */
.review-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.review-form input, 
.review-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    font-size: 16px;
}

.review-form input:focus, 
.review-form textarea:focus {
    border-color: #333; /* Stronger focus effect */
    outline: none;
}

.review-form button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.review-form button:hover {
    background-color: #555; /* Slightly lighter on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .payment-section {
        margin: 20px;
        padding: 20px;
    }

    .nav-buttons {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .payment-btn, .wallet-btn {
        width: 100%;
    }

    .menu-item {
        margin: 10px; /* Reduce margin for mobile */
    }
}

/* Payment Section */
.payment-section {
    max-width: 800px;
    margin: 50px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
}

.payment-section h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 28px;
}

.cart {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.cart li {
    background-color: #f2f2f2; /* Lighter background */
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 18px;
}

/* Payment and Wallet Buttons */
.payment-btn, .wallet-btn {
    display: inline-block;
    margin: 10px;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

.payment-btn {
    background-color: #28a745; /* Green button */
    color: white;
}

.payment-btn:hover {
    background-color: #218838; /* Darker on hover */
    transform: scale(1.05);
}

.wallet-btn {
    background-color: #6c757d; /* Gray button */
    color: white;
}

.wallet-btn:hover {
    background-color: #5a6268; /* Darker on hover */
    transform: scale(1.05);
}

/* Total Display */
#total {
    font-weight: bold;
    font-size: 24px;
    color: #333;
    margin-top: 20px; /* Added spacing */
}
